#6001 : [기초-출력] 출력하기01(설명)(py)
#python 언어에서 가장 기본적인 명령이 출력문이다.
#print( )를 이용해 다음 단어를 출력하시오.
#Hello

print("Hello")

#6002 : [기초-출력] 출력하기02(설명)(py)
#이번에는 공백( )을 포함한 문장을 출력한다.
#다음 문장을 출력해보자.
#Hello World
#(대소문자에 주의한다.)

print("Hello World")

#6003 : [기초-출력] 출력하기03(설명)(py)
#이번에는 줄을 바꿔 출력하는 출력문을 연습해보자.
#다음과 같이 줄을 바꿔 출력해야 한다.
#Hello
#World
#(두 줄에 걸쳐 줄을 바꿔 출력)

print("Hello\nWorld")

#6004 : [기초-출력] 출력하기04(설명)(py)
#이번에는 작은 따옴표(')(single quotation mark)가 들어있는
#출력문 연습을 해보자.
#다음 문장을 출력하시오.
#'Hello'

print("'Hello'")

#6005 : [기초-출력] 출력하기05(설명)(py)
#이번에는 큰따옴표(")(double quotation mark)가 포함된 출력문을 연습해보자.
#다음 문장을 출력하시오.
#"Hello World"
#(단, 큰따옴표도 함께 출력한다.)

print('"Hello World"')

#6006 : [기초-출력] 출력하기06(py)
#이번에는 특수문자 출력에 도전하자!!
#다음 문장을 출력하시오.
#"!@#$%^&*()'
#(단, 큰따옴표와 작은따옴표도 함께 출력한다.)
#출력 형식에 필요한 따옴표와 출력할 문자인 따옴표를 구분하기 위하여
#\" 또는 \' 를 이용하여 출력할 수 있다.

print('"!@#$%^&*()\'')

#6007 : [기초-출력] 출력하기07(py)
#윈도우 운영체제의 파일 경로를 출력하는 연습을 해보자.
#파일 경로에는 특수문자들이 포함된다.
#다음 경로를 출력하시오.
#"C:\Download\'hello'.py"
#(단, 따옴표도 함께 출력한다.)
#\도 안전하게 출력하려면 \\를 사용하는 것이 좋다.

print('"C:\\Download\\\'hello\'.py"')

#6008 : [기초-출력] 출력하기08(py)
#출력문 연습의 마지막 문제이다.
#(생각과 시도를 많이 해야하는 문제들은 한 두 문제씩 넘겼다가 나중에 풀어보면 된다.)
#이번에는 다음과 같은 python프로그램의 소스코드를 출력해보자.
#print("Hello\nWorld")
#위 코드를 정확히 그대로 출력하시오.(공백문자 주의)
#print 명령 안에 서식 문자로 \n을 사용하면 줄 바꿈(new line) 문자로 사용된다.
#그렇다면 \n을 화면에 그대로 출력하려면 어떻게 해야될까?

print('print("Hello\\nWorld")')